<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F30303"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="569dp"
        android:text="アカウントID:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <TextView
        android:id="@+id/textView9u"
        android:layout_width="470dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="95dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <Button
        android:id="@+id/retrun_button"
        android:layout_width="298dp"
        android:layout_height="84dp"
        android:text="ログアウト"
        android:textSize="48sp"
        app:backgroundTint="#00CCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:layout_width="480dp"
        android:layout_height="93dp"
        android:text="パスワードを変更"
        android:textSize="48sp"
        app:backgroundTint="#008BCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/back"
        android:layout_width="217dp"
        android:layout_height="97dp"
        android:text="戻る"
        android:textSize="48sp"
        app:backgroundTint="#008BCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <Button
        android:layout_width="217dp"
        android:layout_height="97dp"
        android:text="編集"
        android:textSize="48sp"
        app:backgroundTint="#008BCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="570dp"
        android:text="アカウント名:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <TextView
        android:id="@+id/textView15u"
        android:layout_width="470dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="95dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="570dp"
        android:text="メールアドレス:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <TextView
        android:id="@+id/textView21u"
        android:layout_width="470dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="50dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <TextView
        android:id="@+id/textViewsex"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="570dp"
        android:text="性別:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <TextView
        android:id="@+id/textViewsexy"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="573dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView0721"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="570dp"
        android:text="生年月日:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <TextView
        android:id="@+id/textView0721u"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="50dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <TextView
        android:id="@+id/textView1919"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="772dp"
        android:layout_marginEnd="570dp"
        android:text="電話番号:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />

    <TextView
        android:id="@+id/textView1919u"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="772dp"
        android:layout_marginEnd="50dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrun_button" />


</androidx.constraintlayout.widget.ConstraintLayout>