<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_sample">

    <Button
        android:id="@+id/button5"
        android:layout_width="651dp"
        android:layout_height="115dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="56dp"
        android:text="ログイン"
        android:textSize="60sp"
        app:backgroundTint="#FF9872"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="781dp"
        android:layout_height="121dp"
        android:layout_marginTop="414dp"
        android:layout_marginBottom="634dp"
        android:text="アカウント作成完了"
        android:textColor="#130808"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>