<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_sample">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="794dp"
        android:layout_height="1069dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/syousai"
        android:layout_width="332dp"
        android:layout_height="86dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="19dp"
        android:text="@string/ac_syosai"
        app:backgroundTint="#FF9872"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yousei"
         />

    <Button
        android:id="@+id/yousei"
        android:layout_width="246dp"
        android:layout_height="86dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="19dp"
        android:text="@string/kyuen"
        app:backgroundTint="#2CC334"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/syousai"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>