<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="販売開始日"
        app:startIconDrawable="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:inputType="date"
            android:clickable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- DatePicker表示ボタン -->
    <ImageButton
        android:id="@+id/date_picker_actions"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="DatePicker"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintTop_toTopOf="@id/date_label"
        app:layout_constraintBottom_toBottomOf="@id/date_label"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/date_label"
        android:layout_marginEnd="8dp"
        app:tint="@android:color/black"
        android:background="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>