<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_sample">

    <EditText
        android:id="@+id/Idnyuryoku"
        android:layout_width="524dp"
        android:layout_height="0dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/hint"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/setumei" />

    <EditText
        android:id="@+id/Passnyuryoku"
        android:layout_width="428dp"
        android:layout_height="73dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="142dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/hint"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/Idnyuryoku"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/setumei"
        android:layout_width="735dp"
        android:layout_height="81dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="161dp"
        android:text="IDとパスワードを入力してください。"
        android:textColor="#000000"
        android:textSize="43sp"
        app:layout_constraintBottom_toTopOf="@+id/Idnyuryoku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="161dp"
        android:layout_marginBottom="213dp"
        android:text="ID:"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/Idnyuryoku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setumei" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="244dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="139dp"
        android:text="パスワード:"
        android:textColor="#000000"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/Passnyuryoku"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="356dp"
        android:layout_height="98dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="139dp"
        android:text="確定"
        android:textSize="48sp"
        app:backgroundTint="#FF9872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button9"
        android:layout_width="356dp"
        android:layout_height="98dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="68dp"
        android:text="@string/戻る"
        android:textSize="48sp"
        app:backgroundTint="#2CC334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />
</androidx.constraintlayout.widget.ConstraintLayout>