<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="閉じる"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1164dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="321dp"
        android:layout_height="104dp"
        android:text="メッセージ"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="463dp"
        tools:layout_editor_absoluteY="1164dp" />
</androidx.constraintlayout.widget.ConstraintLayout>